<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-CN"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <title>附近</title>
    <script type="text/javascript"
            src="http://webapi.amap.com/maps?v=1.3&key=5be6ab6d6d0e1151ef97a294e7d14fa8"></script>
    <style type="text/css">
        html, body {

            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

        }

        #container {
            width: 100%;
            height: 100%;
        }

        .LocaltionIcon {

            width: 35px;
            height: 35px;
            background-color: white;
            padding-top: 6px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;

        }

        .LocaltionIcon > img {

            width: 30px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            display: block;

        }

        /**
         * 深度定制
         */
        .amap-logo {

            margin-left: 50px;
            margin-bottom: 17px;
        }

        .amap-copyright {

            display: none !important;

        }

        .amap-scalecontrol {

            margin-left: 52px;
            margin-bottom: 20px;

        }

    </style>
</head>
<body>
<div id="container"></div>
<script type="text/javascript">
    const map = new AMap.Map('container', {
        zoom: 15,
    });

    // AMap.PlaceSearch(opts:PlaceSearchOptions )

    const locatopnIcon = '<div class="LocaltionIcon">'
                         + ' <img src="../images/map/geolocation.png">' + '</div>';

    function doSearch(data) {
        if (data.info === 'SUCCESS' && data.type === 'complete') {

            const pos = data.position;

            AMap.service(["AMap.PlaceSearch"], function () {
                const placeSearch = new AMap.PlaceSearch({
                                                             pageSize: 10,
                                                             pageIndex: 1,
                                                             map: map,
                                                         });

                placeSearch.searchNearBy('卫生间', pos, 2000, function (status, result) {

                    if (result.info === 'OK' && status === 'complete') {

                        console.log(result.poiList.pois);

                    }

                });
                AMap.event.addListener(placeSearch, 'complete', function (data) {

                });
            });

        } else {

            alert('调用地图服务错误或者没有数据');

        }
    }
    const onComplete = function (data) {

        map.clearMap();
        doSearch(data);

    };
    const onError = function () {

        alert('定位失败,亲,确认是否开启定位设置:设置-->隐私-->定位服务-->厕所在哪-->使用定位期间 打开');

    };
    map.plugin(['AMap.ToolBar', 'AMap.Geolocation', "AMap.Scale"], function () {

        const tool = new AMap.ToolBar();
        geolocation = new AMap.Geolocation({
                                               enableHighAccuracy: true,
                                               timeout: 10000,
                                               maximumAge: 0,
                                               convert: true,
                                               showButton: true,
                                               buttonPosition: 'LB',
                                               buttonOffset: new AMap.Pixel(10, 20),
                                               showMarker: true,
                                               showCircle: true,
                                               panToLocation: true,
                                               zoomToAccuracy: true,
                                               buttonDom: locatopnIcon,
                                           });
        const scale = new AMap.Scale();
        map.addControl(scale);
        map.addControl(tool);
        map.addControl(geolocation);
        AMap.event.addListener(geolocation, 'complete', onComplete);// 返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      // 返回定位出错信息

    });


</script>
</body>
</html>